<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Entry/entrys.js" defer></script>
    <script src="standard/header_footer.js" defer></script>
    <link rel="stylesheet" href="standard/standard.css">
    <script src="Entry/calender.js" defer></script>

    <style>
        .month{
            background-color: #FF8A65;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .monthName{

        }
        .day{
            background-color: rgb(201, 201, 201);
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .dayName{
            font-size: 1.4vh;
        }
        .session{
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 1vh;
        }
        .sessionName{

        }
        .sessionInfo1, .sessionInfo2, .sessionInfo3{

        }

        div{
            margin: 0;
            padding: 0;
        }
        #contentBox{
            height: 86vh;
        }
    </style>
</head>
<body>
    <div id="contentBox"></div>
    </div>
</body>
</html>